<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="50dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            style="@style/Heading1"/>

        <TextView
            android:id="@+id/link_ubah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah"
            style="@style/Hyperlink"
            android:layout_gravity="right"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background"/>

<!--        Username Field-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.2dp"
            android:layout_marginLeft="5dp"
            android:text="Username"
            style="@style/ContentHeader"/>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Username"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <!--        Nama Lengkap Field-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.2dp"
            android:layout_marginLeft="5dp"
            android:text="Nama Lengkap"
            style="@style/ContentHeader"/>

        <TextView
            android:id="@+id/txt_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Nama Lengkap"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <!--        NIK Field-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.2dp"
            android:layout_marginLeft="5dp"
            android:text="NIK"
            style="@style/ContentHeader"/>

        <TextView
            android:id="@+id/txt_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="NIK"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <!--        Nama Lengkap Field-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.2dp"
            android:layout_marginLeft="5dp"
            android:text="Email"
            style="@style/ContentHeader"/>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Email"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <!--        Nomor Telepon Field-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.2dp"
            android:layout_marginLeft="5dp"
            android:text="Nomor Telepon"
            style="@style/ContentHeader"/>

        <TextView
            android:id="@+id/txt_nomor_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Nomor Telepon"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <!--        Alamat Field-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.2dp"
            android:layout_marginLeft="5dp"
            android:text="Alamat"
            style="@style/ContentHeader"/>

        <TextView
            android:id="@+id/txt_nama_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Nama Alamat"
            style="@style/ContentSubHeader"/>

        <TextView
            android:id="@+id/txt_detail_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="Jalan Pakuan No.5"
            style="@style/ContentDetail"/>

    </LinearLayout>

</RelativeLayout>