<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/register_background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270px"
        android:gravity="center"
        android:text="DAFTAR"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/poppins_medium"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="272sp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingVertical="11dp"
        android:fontFamily="@font/poppins_light"
        />

    <EditText
        android:id="@+id/namalengkap"
        android:textColor="@color/black"
        android:layout_width="272sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingVertical="11dp"
        android:fontFamily="@font/poppins_light"

        />

    <EditText
        android:id="@+id/nik"
        android:layout_width="272sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:hint="NIK"
        android:inputType="number"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingVertical="11dp"
        android:fontFamily="@font/poppins_light"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="272sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingVertical="11dp"
        android:fontFamily="@font/poppins_light"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="272sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingVertical="11dp"
        android:fontFamily="@font/poppins_light"

        />

    <TextView
        android:id="@+id/ke_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sudah punya akun?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_medium"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/register_button"
        android:text="Daftar"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        />

    <Button
        android:id="@+id/bookingtes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To bookingtes Activity"
        >

    </Button>
</LinearLayout>
