<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPasienActivity">

    <LinearLayout
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingHorizontal="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Pasien"
            style="@style/Heading1"
            android:layout_marginTop="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Lengkap"
            style="@style/ContentHeader"/>

        <EditText
            android:id="@+id/txt_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:lineHeight="1dp"
            android:hint="Masukkan Nama Lengkap Anda"
            style="@style/ContentDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="NIK"
            style="@style/ContentHeader"/>

        <EditText
            android:id="@+id/txt_nik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:lineHeight="1dp"
            android:hint="Masukkan NIK Anda"
            style="@style/ContentDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Nomor Telepon"
            style="@style/ContentHeader"/>

        <EditText
            android:id="@+id/txt_nomor_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:lineHeight="1dp"
            android:hint="Contoh: 0812313123"
            style="@style/ContentDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Jenis Kelamin"
            style="@style/ContentHeader"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki"
                android:buttonTint="@color/radio_button_selector"/>

            <RadioButton
                android:id="@+id/radio_perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:text="Perempuan"
                android:buttonTint="@color/radio_button_selector"/>

        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/btn_style"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tambah"
        android:background="@drawable/rounded_button"/>

</RelativeLayout>