<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPasienActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingHorizontal="22dp"
        android:layout_weight="1"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Alamat"
            style="@style/Heading1"
            android:layout_marginTop="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Alamat"
            style="@style/ContentHeader"/>

        <EditText
            android:id="@+id/txt_nama_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:lineHeight="1dp"
            android:hint="Contoh: Rumah"
            style="@style/ContentDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Alamat Lengkap"
            style="@style/ContentHeader"/>

        <EditText
            android:id="@+id/txt_alamat_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:lineHeight="1dp"
            android:hint="Contoh: Jl. Pakuan No.5"
            style="@style/ContentDetail"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonselanjutnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/buttonselanjutnya"
            android:textAllCaps="false"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <include
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/custom_navbar" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>