<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/simplified_action_bar" />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                style="@style/Heading1"/>

            <TextView
                android:id="@+id/link_ubah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah"
                style="@style/Hyperlink"
                android:layout_gravity="right"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="109dp"
                android:layout_height="109dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dummy_profile"/>

    <!--        Username Field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.2dp"
                android:layout_marginLeft="5dp"
                android:text="Username"
                style="@style/ContentHeader"/>

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                style="@style/ContentSubHeader"
                android:inputType="text"
                android:textSize="14dp"
                />

            <!--        Nama Lengkap Field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.2dp"
                android:layout_marginLeft="5dp"
                android:text="Nama Lengkap"
                style="@style/ContentHeader"/>

            <EditText
                android:id="@+id/txt_nama_lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                style="@style/ContentSubHeader"
                android:inputType="text"
                android:textSize="14dp"
                />


            <!--        NIK Field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.2dp"
                android:layout_marginLeft="5dp"
                android:text="NIK"
                style="@style/ContentHeader"/>

            <EditText
                android:id="@+id/txt_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/detail_grey"
                android:inputType="number"
                android:textSize="14dp"
                />


            <!--        Nama Lengkap Field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.2dp"
                android:layout_marginLeft="5dp"
                android:text="Email"
                style="@style/ContentHeader"/>

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                style="@style/ContentSubHeader"
                android:inputType="textEmailAddress"
                android:textSize="14dp"
                />


            <!--        Nomor Telepon Field-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.2dp"
                android:layout_marginLeft="5dp"
                android:text="Nomor Telepon"
                style="@style/ContentHeader"/>

            <EditText
                android:id="@+id/txt_nomor_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                style="@style/ContentSubHeader"
                android:textSize="14dp"
                />

        </LinearLayout>

            <Button
                android:id="@+id/btn_keluar"
                android:layout_below="@id/user_info"
                style="@style/btn_style"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/logout_button"
                android:textColor="@color/white"
                android:text="Keluar"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>