<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        layout="@layout/custom_action_bar" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/Heading1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Jadwal Test"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/bookingDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/boxborder"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:text="Tanggal"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:id="@+id/spinnerlayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boxborder"
                        android:gravity="center"
                        android:paddingHorizontal="4dp"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#D0F0FF"
                    android:padding="8dp"
                    android:layout_marginBottom="16dp">

                    <!-- Month Navigation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#00000000"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/buttonbackmonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/backbutton" />

                        <TextView
                            android:id="@+id/monthYearText"
                            android:layout_width="200dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Juli"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/buttonnextmonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nextbutton" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="25dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Min"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sen"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sel"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Rab"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Kam"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Jum"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sab"/>
                    </LinearLayout>

                    <!-- Calendar Days -->
                    <GridLayout
                        android:id="@+id/calendarGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="7"
                        android:rowCount="6"
                        android:paddingHorizontal="25dp"
                        android:layout_marginTop="5dp"
                        >



                        <!-- Repeat for each day -->


                        <!-- Other days go here -->

                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Waktu Tes"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        tools:ignore="MissingConstraints" />

                    <GridLayout
                        android:id="@+id/timeGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        >
                        <TextView
                            android:id="@+id/cardforTime"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:text="00:00 - 02:00"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:background="@drawable/boxborder"
                            tools:ignore="MissingConstraints"></TextView>
                    </GridLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">
            <Button
                android:id="@+id/bookingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selanjutnya"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/buttonselanjutnya"
                android:textAllCaps="false"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <include
                android:id="@+id/bottomNavbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                layout="@layout/custom_navbar" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>